<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateNote">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/up_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:minHeight="48dp"
            android:background="@drawable/edit_bg"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_margin="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/up_low"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:background="@drawable/green_shape" />

            <ImageView
                android:id="@+id/up_med"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@drawable/yellow_shape" />

            <ImageView
                android:id="@+id/up_high"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@drawable/red_shape" />

        </LinearLayout>

        <EditText
            android:id="@+id/up_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note..."
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:height="300dp"
            android:gravity="start"
            android:background="@drawable/edit_bg"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_margin="20dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/up_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/done"
        android:contentDescription="updatenote"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:backgroundTint="#fb6f92"/>

</RelativeLayout>